<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="{{routeUrl page='home'}}">Project name</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="{{#routeCurrent(page='home',true) }}active{{/routeCurrent}}">
            <a href="{{routeUrl page='home'}}">Home</a>
          </li>
          <li class="{{#routeCurrent(page='help',true) }}active{{/routeCurrent}}">
            <a href="{{routeUrl page='help'}}">Get Help</a>
          </li>
        </ul>
        <div class="navbar-right">
          <ul class="nav navbar-nav">
            <li class="{{#routeCurrent(page='signup', true) }}active{{/routeCurrent}}">
              <a href="{{routeUrl page='signup'}}">Sign up</a>
            </li>
            <li class="{{#routeCurrent(page='login', true) }}active{{/routeCurrent}}">
              <a href="{{routeUrl page='login'}}">Login</a>
            </li>
          </ul>
        </div>
      </div><!--/.nav-collapse -->
    </div>
  </nav>